# ProjectVoting

./: ProjectVoting.sln  README.md
ProjectVoting.ApplicationCore/: ProjectVoting.ApplicationCore.csproj
ProjectVoting.ApplicationCore.Tests/: ProjectVoting.ApplicationCore.Tests.csproj
ProjectVoting.ApplicationCore.Tests/Services/: EmailSenderTests.cs
ProjectVoting.ApplicationCore/DTOs/: Email.cs  ErrorDetails.cs  User.cs
ProjectVoting.ApplicationCore/Extensions/: ServiceCollectionExtensions.cs
ProjectVoting.ApplicationCore/Interfaces/: IAccountService.cs  IEmailSender.cs  IHttpRequestService.cs
ProjectVoting.ApplicationCore/Mappings/: GeneralProfile.cs
ProjectVoting.ApplicationCore/Services/: AccountService.cs  EmailSender.cs  HttpRequestService.cs
ProjectVoting.Email/: Program.cs  ProjectVoting.Email.csproj  Worker.cs  appsettings.json
ProjectVoting.Email/Properties/: launchSettings.json
ProjectVoting.Infrastructure/: ProjectVoting.Infrastructure.csproj
ProjectVoting.Infrastructure/Migrations/: 20240325203002_Initial.Designer.cs  20240325203002_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectVoting.Infrastructure/Persistence/Contexts/: Context.cs
ProjectVoting.Infrastructure/Persistence/Models/: UserModel.cs
ProjectVoting.Server/: Program.cs  ProjectVoting.Server.csproj  ProjectVoting.Server.http  WeatherForecast.cs  appsettings.json
ProjectVoting.Server.Tests/: ProjectVoting.Server.Tests.csproj
ProjectVoting.Server.Tests/Filters/: ValidationFilterAttributeTests.cs
ProjectVoting.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
ProjectVoting.Server/Filters/: ValidationFilterAttribute.cs
ProjectVoting.Server/Properties/: launchSettings.json
projectvoting.client/: package-lock.json  package.json  vite.config.ts
